# grpc-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/example/grpcgradle/: GrpcGradleApplication.java
src/main/java/com/example/grpcgradle/service/: HelloWorldService.java
src/test/java/com/example/grpcgradle/: GrpcClientTest.java  GrpcGradleApplicationTests.java
